diff --git a/setup.py b/setup.py
index 5bc87a5..eea60d9 100644
--- a/setup.py
+++ b/setup.py
@@ -73,10 +73,10 @@ def get_version():
     except Exception:
         pass
 
-    if os.getenv("BUILD_VERSION"):
-        version = os.getenv("BUILD_VERSION")
-    elif sha != "Unknown":
-        version += "+" + sha[:7]
+    if os.getenv("TORCHVISION_BUILD_VERSION"):
+        version = os.getenv("TORCHVISION_BUILD_VERSION")
+    #elif sha != "Unknown":
+    #    version += "+" + sha[:7]
 
     return version, sha
 
